spring.thymeleaf.cache=false
#spring.security.oauth2.client.registration.github.client-id=1ba1e6249e8b99611303
#spring.security.oauth2.client.registration.github.client-secret=055d4268b6ad92b9e4c6e80c77f1684f0eb89548
#spring.security.oauth2.client.registration.okta.client-id=0oauth40ucBx7l2UO0h7
#spring.security.oauth2.client.registration.okta.client-secret=mHw2HpvGAkXqjS30iLuon6FI1GlgBSmKYjK96EqD
#spring.security.oauth2.client.registration.okta.client-name=Okta
#spring.security.oauth2.client.provider.okta.issuer-uri=https://efire.net-dev-114396.okta.com/oauth2/default
okta.oauth2.issuer=https://dev-114396.oktapreview.com/oauth2/default
okta.oauth2.client-id=0oauth40ucBx7l2UO0h7
okta.oauth2.client-secret=mHw2HpvGAkXqjS30iLuon6FI1GlgBSmKYjK96EqD


