spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.github.client-id=1ba1e6249e8b99611303
spring.security.oauth2.client.registration.github.client-secret=055d4268b6ad92b9e4c6e80c77f1684f0eb89548

